{
  "__Notes": "This file is intended to start the evolution from ASP.NET to ASP.NET Core, viva la revolution.",
  "PageDefault": {
    "HomePage": {
      "Banner": "/content/images/home/home_desktop_dandelion.jpg",
      "BannerAlt": "header",
      "PageTitle": "Lending Uncomplicated<sup>&reg;</sup>",
      "BodyClass": "home home-page",
      "BenefitStatement": "A hassle-free loan that rewards you for good credit."
    },
    "Accessibility": {
      "Banner": "",
      "BannerAlt": "",
      "PageTitle": "LightStream",
      "Heading": "Accessibility",
      "BodyClass": "accessibility-page",
      "SubHeading": ""
    },
    "About": {
      "Banner": "https://www.suntrust.com/content/dam/lightstream/us/en/content/images/about/home-desktop-sky-scraper.jpg",
      "BannerAlt": "header",
      "PageTitle": "LightStream",
      "Heading": "About Us",
      "BodyClass": "about sub",
      "SubHeading": "Consider the possibilities with a LightStream loan"
    },
    "Rates": {
      "Banner": "/content/images/rates/home_desktop_rates_terms.jpg",
      "BannerAlt": "header",
      "BodyClass": "rates sub rate-calculator",
      "Heading": "Rates and Terms",
      "PageTitle": "Rates and Terms"
    },
    "RateBeat": {
      "Banner": "/content/images/rates/home_desktop_rate_beat.jpg",
      "BannerAlt": "header",
      "BodyClass": "sub",
      "Heading": "LightStream's Rate Beat Offer",
      "PageTitle": "Rate Beat Offer"
    },
    "ContactUs": {
      "Banner": "/content/images/questions/home_desktop_questions.jpg",
      "BannerAlt": "header",
      "BodyClass": "questions sub",
      "PageTitle": "Questions?"
    },
    "PrivacySecurity": {
      "Banner": "/content/images/privacy/home_desktop_security.jpg",
      "BannerAlt": "header",
      "BodyClass": "privacy sub",
      "Heading": "Privacy/Security",
      "PageTitle": "Rate Beat Offer",
      "SubHeading": ""
    },
    "ComponentUrls": {
      "CTABar": "~/Views/PublicSite/Partials/_CTABar.cshtml",
      "CTABarMobile": "~/Views/PublicSite/Partials/_CTABarMobile.cshtml",
      "ComparativeTableAuto": "~/Views/Redesign/_ComparativeTableAuto.cshtml",
      "ComparativeTable": "~/Views/Redesign/_ComparativeTable.cshtml",
      "RateCalculatorAuto": "~/Views/Components/RateCalculatorAuto.cshtml",
      "RateCalculator": "~/Views/Components/RateCalculator.cshtml",
      "FeatureBullets": "~/Views/Redesign/_FeatureBullets.cshtml",
      "ApplyInMinutesMobile": "~/Views/PublicSite/Partials/_ApplyInMinutesMobile.cshtml",
      "ApplyInMinutes": "~/Views/PublicSite/Partials/_ApplyInMinutes.cshtml",
      "LendingUncomplicated": "~/Views/PublicSite/Partials/_LendingUncomplicated.cshtml",
      "OneClickDisclosure": "~/Views/Components/APRDisclosureShort.cshtml",
      "DefaultNav": "~/Views/Components/Navbar/DefaultDesktopNav.cshtml",
      "PartnerNav": "~/Views/Components/Navbar/PartnerNav.cshtml",
      "BlogRSSFeed": "~/Views/Components/Blog.cshtml",
      "LSExperience": "~/Views/Components/_LightStreamExperience_LandingPage.cshtml",
      "OpenText": "~/Views/Components/OpenText.cshtml",
      "Infographic": "~/Views/Components/Infographic.cshtml",
      "EventBanner": "~/Views/Components/EventBanner.cshtml",
      "RateRangeBanner": "~/Views/Components/RateRangeBanner.cshtml",
      "TwoStories": "~/Views/Components/TwoStories.cshtml",
      "UnderwriteSection": "~/Views/Redesign/_UnderwriteSection.cshtml",
      "PaidSearchBanner": "~/Views/Components/PaidSearchBanner.cshtml",
      "NextStep": "~/Views/Components/NextStep.cshtml"
    }
  },
  "CustomerDataVerificationClientTimeoutMilliseconds": "5000",
  "CdnBaseUrl": "https://www.suntrust.com/content/dam/lightstream/us/en/content/images"
}